---------------------------------------------------
Here are the ownership and the certification details
of the Flipster 1.0
---------------------------------------------------

app_name - 						Flipster
app_alias - 					flipster
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ilfov
app_author_country - 			Romania
app_password - 					9vOKqUJZNFDO
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 20th of February 2025 01:53:18 PM

https://www.webintoapp.com
---------------------------------------------------

